# LazyDataReader

./: LazyDataReader.cs  LazyDataReader.csproj  LazyDataReader.sln  README.md
LazyDataReader/: LazyDataReader.cs  LazyDataReader.csproj  Reader.cs
LazyDataReader/Extensions/: ContentExtensions.cs  FileExtensions.cs
LazyDataReader/Models/: NamespaceIgnorantReader.cs
LazyDataReader/Readers/: AttributeRemoveReader.cs  CommaReplaceReader.cs  NamespaceRemoveReader.cs  NamespaceReplaceReader.cs
LazyDataReaderTests/: LazyDataReaderTests.csproj  Tests.cs
LazyDataReaderTests/NeTEx/: NOR_NOR-Line-8317_134_18-317_Korgen-Laiskardalen.xml
LazyDataReaderTests/RINF/: Example_RINF.xml
LazyDataReaderTests/TrafficNetwork/: StandardTrafficNetworkExport_ONS-Attr.xml  StandardTrafficNetworkExport_ONS-Prefix.xml  StandardTrafficNetworkExport_ONS.xml  StandardTrafficNetworkExport_WNS-AttrNS.xml  StandardTrafficNetworkExport_WNS-OtherNS.xml  StandardTrafficNetworkExport_WNS.xml  StandardTrafficNetworkExport_WithNS.xml  TrafficNetworkONS.cs  TrafficNetworkWNS.cs  TrafficNetworkWithRoot.cs  TrafficNetworkWithoutRoot.cs
LazyDataReaderTests/railML/: Example_Abbreviations.xml  Example_Tracks.xml  Example_UnknownNamespace.xml
Models/: NamespaceIgnorantReader.cs
