<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyDataReader\LazyDataReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NeTEx">
			<HintPath>..\LazyDataReaderTests\NeTEx\NeTEx.dll</HintPath>
		</Reference>
		<Reference Include="RailML2">
			<HintPath>..\LazyDataReaderTests\railML\RailML2.dll</HintPath>
		</Reference>
		<Reference Include="RINF">
			<HintPath>..\LazyDataReaderTests\RINF\RINF.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>